<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image"
    href="https://res.cloudinary.com/dh6ipg8bj/image/upload/v1727118697/logo_jg-e16f856d_1_gqviva.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marketing Digital y SEO - JGx Agency</title>
  <meta name="description"
    content="Somos una agencia digital especializada en marketing digital y SEO. Nuestro equipo de expertos en marketing digital y SEO te ayudará a alcanzar tus objetivos en internet. Contáctanos para obtener más información.">
  <meta name="keywords" content="Marketing, SEO">
  <meta property="og:title" content="Marketing Digital y SEO - JGx Agency">
  <meta property="og:description"
    content="Somos una agencia digital especializada en marketing digital y SEO. Nuestro equipo de expertos en marketing digital y SEO te ayudará a alcanzar tus objetivos en internet. Contáctanos para obtener más información.">
  <meta property="og:image"
    content="https://res.cloudinary.com/dh6ipg8bj/image/upload/v1727211451/Purple_Black_Modern_Marketing_Plan_Presentation_eabtxb.png">
  <meta property="og:url" content="https://www.jgx.agency/">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16524118415"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'AW-16524118415');
  </script>
</head>

<body>
  <div id="root"></div>
  <form name="contact" netlify netlify-honeypot="bot-field" hidden>
    <input type="text" name="name" />
    <input type="email" name="email" />
    <textarea name="message"></textarea>
  </form>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>